<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

    <!-- ---------- Testing dependencies ---------- -->

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


        <!-- MDB CSS -->
        <link rel="stylesheet" href="../../static/plugin/mdb-ui-kit-5.0.0/css/mdb.min.css"/>

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
        <!-- -->

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/e106a66f25.js" crossorigin="anonymous"></script>

        <!-- MDB JS -->
        <script type="text/javascript" src="../../static/plugin/mdb-ui-kit-5.0.0/js/mdb.min.js"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- ------------------------------------------ -->

    <!-- Head -->
    <head>
        <title>btnLanguage</title>

        <style th:fragment="style">

            /* ----------------------------- Fonts Family ----------------------------- */
            .btnLang-font {
                font-family: 'Cabin', serif;
            }

            /* ------------------------------------------------------------------------ */

            /* ------------- Underline hover animation [Bottom language] ------------- */
            .btnLang-underline {
                display: inline-block;
                position: relative;
            }

            .btnLang-underline:after {
                content: "";
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 1px;
                left: 0;
                background-color: #313131;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }

            .btnLang-underline:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            /* ------------------------------------------------------------------------ */

        </style>
    </head>
    <!-- -->

    <!-- Body -->
    <body>
        <!-- Thymeleaf fragment navbar -->
        <div th:fragment="btnLang">

            <!-- Navbar container -->
            <div class="text-start position-fixed position-absolute bottom-0 start-0 my-2 mx-2 dropup user-select-none deny-drag d-inline">

                <span class="text-decoration-none">

                    <i onclick="toggleVisibilityLang()" id="btn-visibility-language-hide"
                       class="fa-solid fa-circle-arrow-left text-decoration-none text-dark position-absolute my-2"></i>

                    <i onclick="toggleVisibilityLang()" id="btn-visibility-language-show"
                       class="fa-solid fa-circle-arrow-right text-decoration-none text-dark position-absolute my-2"
                       style="visibility: hidden"></i>
                </span>

                <button class="btn btn-outline-dark btn-sm rounded-pill bg-light text-decoration-none text-black dropdown-toggle mx-4"
                        href="#" id="btn-dropdown-lang" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img th:src="@{${'/images/lang_' + #locale.language +'.png'}}"
                         src="../../static/images/lang_en.png"
                         alt="logo" width="25" style=""
                         />
                    <span class="btnLang-font btnLang-underline"
                          th:text="' '+#{template.language}">Language</span>
                </button>

                <ul id="dropdown-language" class="dropdown-menu" aria-labelledby="btn-dropdown-lang"
                    th:with="urlBuilder=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder)}">
                    <li><a class="dropdown-item btnLang-font"
                           th:href="${urlBuilder.fromCurrentRequest().replaceQueryParam('lang', 'en').toUriString()}"><img
                            th:src="@{/images/lang_en.png}" src="../../static/images/lang_en.png" alt="EN" width="20" style=""> English</a></li>
                    <li><a class="dropdown-item btnLang-font"
                           th:href="${urlBuilder.fromCurrentRequest().replaceQueryParam('lang', 'es').toUriString()}"><img
                            th:src="@{/images/lang_es.png}" src="../../static/images/lang_es.png" alt="ES" width="20" style=""> Spanish</a></li>
                </ul>
                <script th:src="@{/js/scriptBtnLang.js}"></script>
            </div>            <!-- -->
        </div>
        <!-- -->


    <script>
        $('.deny-drag').on('dragstart', function(event) { event.preventDefault(); });

        var btnHide = document.getElementById("btn-visibility-language-hide");
        var btnShow = document.getElementById("btn-visibility-language-show");

        var btnLang = document.getElementById("btn-dropdown-lang");

        function toggleVisibilityLang() {
            if(btnHide.style.visibility == "hidden") {
                btnHide.style.visibility = "visible";
                btnShow.style.visibility = "hidden";
                btnLang.style.visibility = "visible";
            } else {
                btnHide.style.visibility = "hidden";
                btnShow.style.visibility = "visible";
                btnLang.style.visibility = "hidden";
            }
        }
    </script>

    </body>
    <!-- -->

</html>
