<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

    <!-- ---------- Testing dependencies ---------- -->

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


        <!-- MDB CSS -->
        <link rel="stylesheet" href="../../static/plugin/mdb-ui-kit-5.0.0/css/mdb.min.css"/>

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
        <!-- -->

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/e106a66f25.js" crossorigin="anonymous"></script>

        <!-- MDB JS -->
        <script type="text/javascript" src="../../static/plugin/mdb-ui-kit-5.0.0/js/mdb.min.js"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- ------------------------------------------ -->

    <!-- Head -->
    <head>
        <title>btnBackToTop</title>

        <style th:fragment="style">
            .loader-container img {
                width: 1.2rem;
                opacity: 30%;
                animation-delay: 2.5s;
                animation: move 2.5s;
                animation-iteration-count: infinite;
            }

            .loader-container {
                background-color: #f3f3f3;
                position: fixed;
                width: 100vw;
                height: 100vh;
                z-index: 9999;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-property: opacity, visibility;
                transition-duration: .7s;
                transition-timing-function: ease-out;
            }

            @keyframes move {
                0% {
                    opacity: 30%;
                    width: 12rem;
                }
                50% {
                    width: 16rem;
                    opacity: 100%;
                }
                100% {
                    opacity: 30%;
                    width: 12rem;
                }
            }
        </style>
    </head>
    <!-- -->

    <!-- Body -->
    <body >

        <!-- Thymeleaf fragment btnBackToTop -->
        <th:block th:fragment="loader">

            <!-- Container -->
            <div class="loader-container user-select-none deny-drag">
                <!-- Back to top button -->
                <img th:src="@{/images/logo2.png}"
                     src="../../static/images/logo2.png"
                     alt="Logo"/>
                <!-- -->


                <!-- Script -->
                <script th:src="@{/js/scriptLoader.js}" src="../../static/js/scriptLoader.js"></script>
                <!-- -->

            </div>
            <!-- -->

        </th:block>
        <!-- -->

    </body>
    <!-- -->

</html>
