<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<!-- ---------- Testing dependencies ---------- -->

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


<!-- MDB CSS -->
<link rel="stylesheet" href="../../static/plugin/mdb-ui-kit-5.0.0/css/mdb.min.css"/>

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&family=Roboto+Slab:wght@400&display=swap"
      rel="stylesheet">
<!-- -->

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/e106a66f25.js" crossorigin="anonymous"></script>

<!-- MDB JS -->
<script type="text/javascript" src="../../static/plugin/mdb-ui-kit-5.0.0/js/mdb.min.js"></script>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>

<!-- ------------------------------------------ -->

<!-- Head -->
<head>
    <title>Navbar</title>

    <style th:fragment="style">

        /* ----------------------------- Fonts Family ----------------------------- */
        .navbar_item {
            font-family: 'Roboto Slab', serif;
        }

        .navbar-brand {
            font-family: 'Anton', sans-serif;
        }

        /* ------------------------------------------------------------------------ */


        /* ---------------------------- Logo SVG Color ---------------------------- */
        .logo {
            filter: invert(100%) sepia(11%) saturate(0%) hue-rotate(167deg) brightness(103%) contrast(102%);
        }

        /* ------------------------------------------------------------------------ */

        /* ------------------------- Navbar background color ---------------------- */
        .navbar-background {
            background: var(--primary-color, #404eed);
        }

        /* ------------------------------------------------------------------------ */

        /* ------------------------ Navbar container shadow ----------------------- */
        .navbar__container-shadow {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 5px rgba(0, 0, 0, 0.05) !important;
        }

        /* ------------------------------------------------------------------------ */

        /* ------------------------- Navbar lower container ----------------------- */
        .navbar__lower-container {
            position: relative;
            top: -8px;
        }

        /* ------------------------------------------------------------------------ */

        /* ---------- Underline hover animation [Lower container navbar] ---------- */
        .hover-underline-animation {
            display: inline-block;
            position: relative;
        }

        .hover-underline-animation:after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 3px;
            left: 0;
            background-color: #f1f1f1;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* ------------------------------------------------------------------------ */

    </style>
</head>
<!-- -->

<!-- Body -->
<body>

<!-- Thymeleaf fragment navbar -->
<div th:fragment="navbar">


    <!-- Modal no acces(id="auctionErrorModal") -->
    <div class="modal fade" id="auctionErrorModal" tabindex="-1" aria-labelledby="auctionErrorModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="auctionErrorModalLabel">¡No tienes acceso a esta función!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="fs-5">
                        La función Subastar solo está habilitada para usuarios subastadores.<br>
                        Para habilitar éstas funciones puedes enviarnos un mail a keibuy.project@gmail.com.
                    </h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Acceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar container -->
    <div class="container-fluid sticky-top text-center navbar-background navbar__container-shadow mb-3">

        <!-- Upper container -->
        <div class="container-fluid m-auto row">

            <!-- Left elements -->
            <div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">

                <!-- Logo -->
                <a href="/" class="ms-md-2 navbar-brand text-white fs-3 mt-2">
                    <img src="../../static/images/logoNav.svg"
                         th:src="@{/images/logoNav.svg}"
                         class="logo navbar-brand__img"
                         height="50"/>
                </a>
                <!-- -->

            </div>
            <!-- -->

            <!-- Central elements -->
            <div class="col-md-4">

                <!-- Search -->
                <form class="d-flex input-group w-auto mt-2 pt-2"
                      th:action="@{/auctions/search}"
                      method="post">
                    <input id="search"
                           autocomplete="off"
                           type="search"
                           class="form-control shadow-none"
                           placeholder="Search"
                    name="search"
                    th:value="${searchKey != null ? searchKey : ''}"/>

                    <label class="form-label" for="search"></label>

                    <button class="btn btn-dark shadow-none"
                            type="submit"
                            id="button-search">
                        <i class="fas fa-search"></i>
                    </button>

                </form>
                <!-- -->

            </div>
            <!-- -->

            <!-- Right elements -->
            <div class="col-md-4 d-flex justify-content-center justify-content-md-end align-items-center">
                <div class="d-flex">

                    <!-- Notifications -->
                    <!--                            <div id="navbarNotificationDiv" class="dropdown mt-1">-->

                    <!--                                &lt;!&ndash; button &ndash;&gt;-->
                    <!--                                <i id="navbarNotificationDropdown"-->
                    <!--                                   class="fas fa-bell text-white me-3 dropdown"-->
                    <!--                                   role="button"-->
                    <!--                                   data-bs-toggle="dropdown"-->
                    <!--                                   aria-expanded="false">-->
                    <!--                                </i>-->
                    <!--                                &lt;!&ndash; &ndash;&gt;-->


                    <!--                                &lt;!&ndash; dropdown &ndash;&gt;-->
                    <!--                                <ul class="dropdown-menu dropdown-menu-end"-->
                    <!--                                    aria-labelledby="navbarNotificationDropdown">-->
                    <!--                                    <li>-->
                    <!--                                        <a class="dropdown-item"-->
                    <!--                                           href="#"-->
                    <!--                                           th:href="@{/}">new 1</a>-->
                    <!--                                    </li>-->
                    <!--                                    <li>-->
                    <!--                                        <a class="dropdown-item"-->
                    <!--                                           href="#"-->
                    <!--                                           th:href="@{/}">new 2</a>-->
                    <!--                                    </li>-->
                    <!--                                    <li>-->
                    <!--                                        <a class="dropdown-item"-->
                    <!--                                           href="#"-->
                    <!--                                           th:href="@{/}">new 3</a>-->
                    <!--                                    </li>-->
                    <!--                                </ul>-->
                    <!--                                &lt;!&ndash; &ndash;&gt;-->

                    <!--                            </div>-->
                    <!-- -->

                    <!-- User -->
                    <div class="dropdown">

                        <!-- button -->
                        <a class="dropdown d-flex align-items-center"
                           id="navbarUserDropdown"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false">

                            <!-- IF USER != NULL (the user is logged in) -->
                            <th:block th:if="${user != null}">
                                <img src="../../static/images/DefaultAvatar.png"
                                     th:src="@{${person.getAvatar() != null ? '/image/avatar/'+ person.getAvatar().getId() : (person.getUsername() == 'keibuy' ? '/images/adminAvatar.jpg' : '/images/DefaultAvatar.png')}}"
                                     class="rounded-circle border border-secondary"
                                     width="30" height="30"
                                     alt="avatar"
                                     loading="lazy"/>
                            </th:block>
                            <!-- ELSE -->
                            <th:block th:unless="${user != null}">
                                <a th:href="@{/login}">
                                    <i class="fa-solid fa-user text-white"></i>
                                </a>
                            </th:block>
                            <!-- -->

                        </a>
                        <!-- -->

                        <!-- dropdown -->
                        <ul class="dropdown-menu dropdown-menu-end border-0" aria-labelledby="navbarUserDropdown">
                            <!-- IF USER != NULL (the user is logged in) -->
                            <th:block th:if="${user != null}">
                                <li class="dropdown-item user-select-none"
                                    th:text="${user.username}">[username]
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a th:href="@{/profile}"
                                       class="dropdown-item">Profile
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/myauctions}"
                                       class="dropdown-item">My Auctions
                                    </a>
                                </li>

                                <!-- IF USER HAS ROLE ADMIN -->
                                <li th:if="true">
                                    <a href="#!"
                                       class="dropdown-item">Admin
                                    </a>
                                </li>
                                <!-- -->

                                <li>
                                    <a th:href="@{/logout}"
                                       class="dropdown-item">Logout
                                    </a>
                                </li>
                            </th:block>
                            <!-- -->

                        </ul>
                        <!-- -->

                    </div>
                </div>
            </div>
            <!-- -->

        </div>
        <!-- -->

        <!-- Lower container -->
        <div class="container-fluid navbar__lower-container mt-3">

            <!-- Left links -->
            <div class="col-md-4 d-flex justify-content-center justify-content-md-center align-items-center mx-auto">
                <a class="navbar_item text-white me-2 hover-underline-animation text-decoration-none text-nowrap"
                   th:href="@{/auctions}">Auctions
                </a>
                <a class="navbar_item text-white me-2 hover-underline-animation text-decoration-none text-nowrap"
                   href="#">Manual
                </a>
                <a class="navbar_item text-white me-2 hover-underline-animation text-decoration-none text-nowrap"
                   href="#">Mis Ofertas
                </a>
                <th:block th:if="${person != null}">
                    <th:block th:if="${person.containsRolForName('ROLE_AUCTIONEER')}">
                        <a class="navbar_item text-white me-2 hover-underline-animation text-decoration-none text-nowrap"
                           data-bs-target="#auctionErrorModal" data-bs-toggle="modal" href="#">Subastar
                        </a>
                    </th:block>
                    <th:block th:unless="${person.containsRolForName('ROLE_AUCTIONEER')}">
                        <a class="navbar_item text-white me-2 hover-underline-animation text-decoration-none text-nowrap"
                           th:href="@{/auctions/new}">Subastar
                        </a>
                    </th:block>
                </th:block>
                <th:block th:unless="${person != null}">
                    <a class="navbar_item text-white me-2 hover-underline-animation text-decoration-none text-nowrap"
                      th:href="@{/login}">Subastar
                    </a>
                </th:block>

            </div>
            <!-- -->

        </div>
        <!-- -->

    </div>
    <!-- -->
</div>
<!-- -->

</body>
<!-- -->

</html>
