#disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

# Display SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Messages
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

spring.jpa.defer-datasource-initialization=true