server.port=80
site.base.url.https=http://keibuy.ddns.net/

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# If the test mode is activated, it will not send the emails
project.testing.mode=false