<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <style>
        @media screen {
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                src: local("Lato Regular"), local("Lato-Regular"),
                url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                src: local("Lato Bold"), local("Lato-Bold"),
                url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                src: local("Lato Italic"), local("Lato-Italic"),
                url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format("woff");
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
                url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .bg-blue {
            background-color: #404eed;
        }

        .m-auto {
            margin: auto;
        }
    </style>
</head>
<body
        style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
>
<!-- HIDDEN PREHEADER TEXT -->
<div
        style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
>
    We're thrilled to have you here! Get ready to dive into your new account.
</div>
<div class="d-flex justify-content-center">
    <table style="width: 100%">
        <tr>
            <td class="bg-blue">
                <table class="bg-blue" style="max-width: 600px; width: 100%">
                    <tr>
                        <td style="padding: 40px 10px 40px 10px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bg-blue" style="padding: 0 10px 0 10px">
                <table style="max-width: 600px; width: 100%" class="m-auto">
                    <tr>
                        <td
                                style="
                          background-color: #FFFFFF;
                          padding: 40px 20px 0 20px;
                          border-radius: 4px 4px 0 0;
                          color: #111111;
                          font-family: 'Lato', Helvetica, Arial, sans-serif;
                          font-size: 48px;
                          font-weight: 400;
                          line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2px">
                                Bienvenido a KeiBuy!
                            </h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10px 0 10px; background-color: #f4f4f4">
                <table style="max-width: 600px; width: 100%" class="m-auto">
                    <tr>
                        <td style=" background-color: #FFFFFF;
                          padding: 10px 30px 40px 30px;
                          color: #666666;
                          font-family: 'Lato', Helvetica, Arial, sans-serif;
                          font-size: 18px;
                          font-weight: 400;
                          line-height: 25px;">
                            <p style="margin: 0">
                                Hola<span th:if="${username} != null"> <span th:text="${username}">usuario</span></span>,
                                verifica que este es tu correo para empezar a
                                usar tu cuenta. Sólo tienes que pulsar el botón de abajo.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #FFFFFF">
                            <table style="width: 100%">
                                <tr>
                                    <td style="padding: 10px 30px 20px 30px; background-color: #FFFFFF;">
                                        <table class="m-auto">
                                            <tr>
                                                <td class="m-auto bg-blue"
                                                    style="border-style: solid; border-color: #2e2e2e; border-width: 1px;">
                                                    <a th:href="${verificationURL}" target="_blank"
                                                       style="
                                                    font-size: 15px;
                                                    font-family: Helvetica, Arial, sans-serif;
                                                    color: #ffffff;
                                                    text-decoration: none;
                                                    padding: 10px 20px;
                                                    display: inline-block;">
                                                        VERIFICAR
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                        background-color: #FFFFFF;
                                        padding: 20px 30px 10px 30px;
                                        color: #666666;
                                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 25px;">
                                        <p style="margin: 0">
                                            También puede copiar esta URL en su navegador:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" background-color: #FFFFFF;
                                        padding: 0 30px 20px 30px;
                                        color: #404eed;
                                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 25px;">
                                        <a th:href="${verificationURL}" th:text="${verificationURL} ">https://example.com/register/verify?code</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="
                          background-color: #FFFFFF;
                          padding: 10px 30px 20px 30px;
                          color: #666666;
                          font-family: 'Lato', Helvetica, Arial, sans-serif;
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 25px;">
                            <p style="margin: 0">
                                Este es un correo electrónico generado automáticamente. Por
                                favor, no responda a este correo electrónico.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>