<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<!-- ---------- Testing dependencies ---------- -->

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


<!-- MDB CSS -->
<link rel="stylesheet" href="../../static/plugin/mdb-ui-kit-5.0.0/css/mdb.min.css"/>

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&family=Roboto+Slab:wght@400&display=swap"
      rel="stylesheet">
<!-- -->

<link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/e106a66f25.js" crossorigin="anonymous"></script>

<!-- MDB JS -->
<script type="text/javascript" src="../../static/plugin/mdb-ui-kit-5.0.0/js/mdb.min.js"></script>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>

<!-- Country Flags JS -->
<script src="./plugin/country-flags/script.js"></script>
<!-- -->

<!-- ------------------------------------------ -->

<!-- Head -->
<head>
    <title>Navbar</title>

    <style th:fragment="style">

        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }


        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            padding: calc(var(--header-height) + 1rem) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            z-index: var(--z-fixed);
            transition: .5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .l-navbar .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .l-navbar .nav_logo,
        .l-navbar .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .l-navbar .nav_logo {
            margin-bottom: 2rem
        }

        .l-navbar .nav_logo-icon {
            left: -0.25rem;
            position: relative;
            width: 1.8rem;
            filter: invert(100%) sepia(11%) saturate(0%) hue-rotate(167deg) brightness(103%) contrast(102%);
        }

        .l-navbar .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .l-navbar .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .l-navbar .nav_link:hover {
            color: var(--white-color)
        }

        .l-navbar .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }


        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        #country-filter {
            max-width: 100%;
            max-height: 55vh;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 20px)
        }

        .search-div {
            position: absolute;
            top: 45px;
            right: 0;
        }


        @media screen and (min-width: 768px) {

            .search-div {
                position: absolute;
                top: 10px;
                right: 0;
            }

            #country-filter {
                max-width: 75%;
                max-height: 55vh;
            }

            body {
                padding: calc(var(--header-height) + 1rem) 0 0 calc(var(--nav-width) + 2rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show_nav {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }
    </style>
</head>
<!-- -->

<!-- Body -->
<body>

<!-- Thymeleaf fragment navbar -->
<div th:fragment="navs">

    <header class="header bg-light" id="header">
        <div class="header_toggle"><i class='bx bx-menu' id="header-toggle"></i></div>

        <!-- User -->
        <div class="dropdown " th:classappend="${(user != null  ? '' : 'mt-1')}">

            <!-- button -->
            <a class="dropdown" id="navbarUserDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://i.imgur.com/hczKIze.jpg" class="rounded-circle border border-secondary" width="30"
                     height="30" alt="avatar" loading="lazy"/>
            </a>
            <!-- -->

            <!-- dropdown -->
            <ul class="dropdown-menu dropdown-menu-end border-0" aria-labelledby="navbarUserDropdown">
                <li class="dropdown-item user-select-none">[username]
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li>
                    <a th:href="@{/profile}" class="dropdown-item">Profile
                    </a>
                </li>
                <li>
                    <a href="#!" class="dropdown-item">My Auctions
                    </a>
                </li>
                <li>
                    <a th:href="@{/logout}" class="dropdown-item">Logout
                    </a>
                </li>
            </ul>
            <!-- -->

        </div>

    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <img th:src="@{/images/logo.svg}"
                         src="../../static/images/logo.svg"
                         class="nav_logo-icon">
                    <span class="nav_logo-name">Mondongo</span>
                </a>

                <div class="nav_list">
                    <a th:href="@{/control}" class="nav_link active">
                        <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span>
                    </a>
                    <a th:href="@{/control/users}" class="nav_link">
                        <i class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-box nav_icon'></i> <span class="nav_name">Items</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Reports</span>
                    </a>
                </div>
            </div>
            <a href="#" class="nav_link">
                <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Back to Home</span>
            </a>
        </nav>
    </div>

</div>
<!-- -->

</body>
<!-- -->

</html>
