<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Item - KeiBuy</title>
    <th:block th:include="layout/template :: head"/>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:wght@700&family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <style th:include="layout/loader :: style"></style>
    <style>
        @font-face {
            font-family: Arial !important;
            font-display: swap !important;
        }

        .thumbnail_images ul {
            list-style: none;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 10px;
            overflow: auto;
        }

        .heart:hover {
            background-color: #404eed;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background-color: #ecedee
        }

        .card {
            border: none;
            overflow: hidden
        }

        .thumbnail_images ul {
            list-style: none;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 10px
        }

        .thumbnail_images ul li {
            margin: 5px;
            padding: 10px;
            border: 2px solid #eee;
            cursor: pointer;
            transition: all 0.5s
        }

        .thumbnail_images ul li:hover {
            border: 2px solid #000
        }

        .main_image {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
            height: 400px;
            width: 100%;
            overflow: hidden
        }

        .heart {
            height: 29px;
            width: 29px;
            background-color: #eaeaea;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .content p {
            font-size: 12px
        }

        .ratings span {
            font-size: 14px;
            margin-left: 12px
        }

        .colors {
            margin-top: 5px
        }

        .colors ul {
            list-style: none;
            display: flex;
            padding-left: 0px
        }

        .colors ul li {
            height: 20px;
            width: 20px;
            display: flex;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer
        }

        .colors ul li:nth-child(1) {
            background-color: #6c704d
        }

        .colors ul li:nth-child(2) {
            background-color: #96918b
        }

        .colors ul li:nth-child(3) {
            background-color: #68778e
        }

        .colors ul li:nth-child(4) {
            background-color: #263f55
        }

        .colors ul li:nth-child(5) {
            background-color: black
        }

        .right-side {
            position: relative
        }

        .search-option {
            position: absolute;
            background-color: #000;
            overflow: hidden;
            align-items: center;
            color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;
            left: 30%;
            bottom: -250px;
            transition: all 0.5s;
            cursor: pointer
        }

        .search-option .first-search {
            position: absolute;
            top: 20px;
            left: 90px;
            font-size: 20px;
            opacity: 1000
        }

        .search-option .inputs {
            opacity: 0;
            transition: all 0.5s ease;
            transition-delay: 0.5s;
            position: relative
        }

        .search-option .inputs input {
            position: absolute;
            top: 200px;
            left: 30px;
            padding-left: 20px;
            background-color: transparent;
            width: 300px;
            border: none;
            color: #fff;
            border-bottom: 1px solid #eee;
            transition: all 0.5s;
            z-index: 10
        }

        .search-option .inputs input:focus {
            box-shadow: none;
            outline: none;
            z-index: 10
        }

        .search-option:hover {
            border-radius: 0px;
            width: 100%;
            left: 0px
        }

        .search-option:hover .inputs {
            opacity: 1
        }

        .search-option:hover .first-search {
            left: 27px;
            top: 25px;
            font-size: 15px
        }

        .search-option:hover .inputs input {
            top: 20px
        }

        .search-option .share {
            position: absolute;
            right: 20px;
            top: 22px
        }

        .buttons .btn {
            height: 50px;
            width: 150px;
            border-radius: 0px !important
        }

        #navbarNotificationDiv {
            margin-top: 0.5rem !important;
        }

    </style>
</head>

<body id="body-pd" class="bg-light vh-100">
<th:block th:include="layout/template :: dependencies-js"/>
<th:block th:include="layout/navbar :: navbar"/>
<th:block th:include="layout/loader :: loader"/>

<!--Item-->
<div class="container mt-5 mb-5" style="padding-right: 0px; padding-left: 0px;">
    <div class="card">
        <div class="row g-0">
            <div class="col-md-6 border-end">
                <div class="d-flex flex-column justify-content-center">
                    <div class="main_image"><img src="https://i.imgur.com/w6kEctd.jpg" id="main_product_image"
                                                 width="350"></div>
                    <div class="thumbnail_images">
                        <ul id="thumbnail">
                            <li><img onclick="changeImage(this)" src="https://i.imgur.com/TAzli1U.jpg" width="70">
                            </li>
                            <li><img onclick="changeImage(this)" src="https://i.imgur.com/w6kEctd.jpg" width="70">
                            </li>
                            <li><img onclick="changeImage(this)" src="https://i.imgur.com/L7hFD8X.jpg" width="70">
                            </li>
                            <li><img onclick="changeImage(this)" src="https://i.imgur.com/6ZufmNS.jpg" width="70">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-3 right-side">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>IIlana</h3> <span class="heart"><i class="bx bx-heart"></i></span>
                    </div>
                    <div class="mt-2 pr-3 content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <h3>Última Oferta: $430.99</h3>
                    <h6>Tu Oferta: $5 panes blandos</h6>

                    <!--Modal del modal de oferta-->
                    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <i class="fa-solid fa-triangle-exclamation"></i>
                                    <h2 class="modal-title fs-2" id="alertModalLabel">¡Atención!</h2>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <h4>Tenga en cuenta la responsabilidad que conlleva el proponer una
                                            oferta.<br>Pedimos precaución a la hora de ofertar.</h4>
                                    </div>
                                    <div class="mb-3">
                                        <label><input type="checkbox" id="acceptCheck" value="first_checkbox"> Accepto
                                            la
                                            responsabilidad sobre las ofertas que realice.</label><br>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar
                                    </button>
                                    <button type="button" id="acceptTermsBtn" class="btn btn-primary">Acceptar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Modal del modal de oferta-->
                    <div class="modal fade" id="offerModal" tabindex="-1" aria-labelledby="offerModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="offerModalLabel">Oferta</h1>

                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="offert" class="col-form-label">Ingrese su oferta</label>
                                        <input type="text" class="form-control" id="offert">
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="col-form-label">Ingrese su contraseña</label>
                                        <input type="text" class="form-control" id="password">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar
                                    </button>
                                    <button type="button" class="btn btn-primary">Enviar oferta</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    Modal btn-->
                    <button type="button" class="btn btn-outline-primary btn-lg mt-4" id="btnOffer">Ofertar</button>
                </div>
                <div class="col">
                    <div class="p-5 count-down-div">
                        <div class="timer">
                            <div>
                                <p id="contdwn"></p>
                            </div>
                            <span>Left to buy</span>
                        </div>
                        <div class="progress c-progress mt-4">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 30%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Checkbox -->
<!--    <script>-->
<!--function validate() {-->
<!--        if (document.getElementById('acceptCheck').checked) {-->
<!--            alert("checked");-->
<!--        } else {-->
<!--            alert("You didn't check it! Let me check it for you.");-->
<!--        }-->
<!--    }-->
<!--    </script>-->


<!-- Show alert or Offer Modal Script -->
<script>
      const btnOffer = $("#btnOffer");
      const time = 10000;

      // JQueryElement[0] OR JQueryElement.get(0) == Dom Element
      btnOffer[0].addEventListener("click", function (event) {
        var alertModal = new bootstrap.Modal(
          document.getElementById("alertModal"),
          {
            keyboard: false,
          }
        );


        var offerModal = new bootstrap.Modal(
          document.getElementById("offerModal"),
          {
            keyboard: false,
          }
        );

        let hasOpenTerms = false;

        let readTermsTime = parseInt(
          sessionStorage["keibuyReadTermsTime"] || 0
        );
        if (Date.now() > readTermsTime + time) hasOpenTerms = true;

        if (hasOpenTerms) {
          alertModal.show();
        } else {
          offerModal.show();
        }
      });

        const acceptTermsBtn = $("#acceptTermsBtn");
        acceptTermsBtn.prop('disabled', true);
        const acceptTermsCheck = $("#acceptCheck");
        acceptTermsCheck[0].addEventListener("change", function (event) {
          if(this.checked) {
            acceptTermsBtn.prop('disabled', false);
          } else {
          acceptTermsBtn.prop('disabled', true);
          }
        });

        acceptTermsBtn[0].addEventListener("click", function (event) {
            const alertModalDocument = document.querySelector("#alertModal");
          const alertModal = bootstrap.Modal.getInstance(alertModalDocument);

          var offerModal = new bootstrap.Modal(
            document.getElementById("offerModal"),
            {
              backdrop: "static",
              keyboard: false,
            }
          );

          alertModal.hide();
          offerModal.show();

          sessionStorage["keibuyReadTermsTime"] = Date.now();
        });


</script>

<!-- Reloj -->
<script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="contdwn"
            document.getElementById("contdwn").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("contdwn").innerHTML = "EXPIRED";
            }
        }, 1000);

</script>
<th:block th:insert="layout/btnBackToTop :: btn"/>
<script th:src="@{/js/scriptBtnBackToTop.js}"></script>
<script th:src="@{/js/scriptLoader.js}"></script>
<th:block th:include="layout/btnLanguage :: btnLang"/>
</body>


</html>