<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Mondongo - 404</title>
        <meta charset="UTF-8"/>
        <th:block th:include="layout/template :: head"/>


        <style>
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
            }

            #notfound {
                position: relative;
                height: 100vh;
                width: 100vw;
                background: #404eed;
                background: -webkit-linear-gradient(to top, #4c59ec, #404eed);
                background: linear-gradient(to top, #4c59ec, #404eed);
            }

            #notfound .notfound {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .notfound {
                max-width: 520px;
                width: 100%;
                line-height: 1.4;
                text-align: center;
            }

            .notfound .notfound-404 {
                position: relative;
                height: 240px;
            }

            .notfound .notfound-404 h1 {
                font-family: "Montserrat", sans-serif;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 252px;
                font-weight: 900;
                margin: 0px;
                color: #e9e9e9;
                text-transform: uppercase;
                letter-spacing: -40px;
                margin-left: -20px;
            }

            .notfound .notfound-404 h1 > span {
                text-shadow: -8px 0px 0px #404eed;
            }

            .notfound .notfound-404 h3 {
                font-family: "Cabin", sans-serif;
                position: relative;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                color: #e9e9e9;
                margin: 0px;
                letter-spacing: 3px;
                padding-left: 6px;
            }

            .notfound h2 {
                font-family: "Cabin", sans-serif;
                font-size: 20px;
                font-weight: 400;
                text-transform: uppercase;
                color: #e9e9e9;
                margin-top: 0px;
                margin-bottom: 25px;
            }

            @media only screen and (max-width: 767px) {
                .notfound .notfound-404 {
                    height: 200px;
                }
                .notfound .notfound-404 h1 {
                    font-size: 200px;
                }
            }

            @media only screen and (max-width: 480px) {
                .notfound .notfound-404 {
                    height: 162px;
                }
                .notfound .notfound-404 h1 {
                    font-size: 162px;
                    height: 150px;
                    line-height: 162px;
                }
                .notfound h2 {
                    font-size: 16px;
                }
            }

            .btn-outline {
                border: 2px solid #e9e9e9;
                color: #e9e9e9;
                padding: 12px 40px;
                border-radius: 25px;
                display: inline-block;
                font-weight: 600;
                font-size: 12px;
                transition: all 0.25s ease-in;
                text-decoration: none !important;
            }
            .btn-outline:hover {
                color: #404eed;
                background: #e9e9e9;
            }
        </style>
    </head>
    <body>

    <th:block th:include="layout/template :: dependencies-js"/>

    <div id="notfound" class="user-select-none">
        <div class="notfound">
            <div class="notfound-404">
                <h3>Oops! Page not found</h3>
                <h1><span>4</span><span>0</span><span>4</span></h1>
            </div>
            <h2>we are sorry, but the page you requested was not found</h2>
            <a href="#" class="btn-outline" th:href="@{/}"> Back to Home</a>
        </div>
    </div>
    </body>
</html>
